apiVersion: v1
data:
  config.js.tpl: |2

    window._env_ = {
    // Authorization
    REACT_APP_KEYCLOAK_API_BASE_URL: "https://trainee01.sso.dev.sid-indonesia.org/auth/admin/realms/team-based-care",
    REACT_APP_KEYCLOAK_LOGOUT_URL: "https://trainee01.sso.dev.sid-indonesia.org/auth/realms/team-based-care/protocol/openid-connect/logout",
    REACT_APP_OPENSRP_ACCESS_TOKEN_URL: "https://trainee01.sso.dev.sid-indonesia.org/auth/realms/team-based-care/protocol/openid-connect/token",
    REACT_APP_OPENSRP_AUTHORIZATION_URL: "https://trainee01.sso.dev.sid-indonesia.org/auth/realms/team-based-care/protocol/openid-connect/auth",
    REACT_APP_OPENSRP_USER_URL: "https://trainee01.sso.dev.sid-indonesia.org/auth/realms/team-based-care/protocol/openid-connect/userinfo",
    REACT_APP_OPENSRP_CLIENT_ID: "fhir-web-client",
    REACT_APP_ENABLE_OPENSRP_OAUTH: "true",
    REACT_APP_OPENSRP_OAUTH_SCOPES: "openid,profile",
    REACT_APP_OPENSRP_OAUTH_STATE: "opensrp",

    // express backend
    REACT_APP_BACKEND_ACTIVE: "true",
    REACT_APP_EXPRESS_OAUTH_GET_STATE_URL: "https://trainee01.fhir-web.dev.sid-indonesia.org/oauth/state",
    REACT_APP_EXPRESS_OAUTH_LOGOUT_URL: "https://trainee01.fhir-web.dev.sid-indonesia.org/logout",

    // fhir server
    REACT_APP_FHIR_API_BASE_URL: "https://trainee01.fhir-server.dev.sid-indonesia.org/fhir",

    // react envs.
    REACT_APP_DOMAIN_NAME: "https://trainee01.fhir-web.dev.sid-indonesia.org",
    REACT_APP_WEBSITE_NAME: "SID-fhir-web",
    REACT_APP_COMMODITIES_LIST_RESOURCE_ID: "ea15c35a-8e8c-47ce-8122-c347cefa1b4a",
    REACT_APP_FHIR_ROOT_LOCATION_ID: "3",
    REACT_APP_MAIN_LOGO_SRC: "https://raw.githubusercontent.com/onaio/fhir-web/main/app/src/assets/images/fhir-web-logo.png",
    REACT_APP_NAVBAR_BRAND_IMG_SRC: "https://github.com/OpenSRP/opensrp-web/raw/master/clients/core/src/assets/images/logo.png",
    REACT_APP_DEFAULTS_TABLE_PAGE_SIZE: "10",
    REACT_APP_DISABLE_TEAM_MEMBER_REASSIGNMENT: "true",

    // // enable modules
    REACT_APP_ENABLE_FHIR_CARE_TEAM: "true",
    REACT_APP_ENABLE_FHIR_COMMODITY: "false",
    REACT_APP_ENABLE_FHIR_GROUP: "false",
    REACT_APP_ENABLE_FHIR_HEALTHCARE_SERVICES: "false",
    REACT_APP_ENABLE_FHIR_LOCATIONS: "true",
    REACT_APP_ENABLE_FHIR_PATIENTS: "true",
    REACT_APP_ENABLE_FHIR_TEAMS: "true",
    REACT_APP_ENABLE_FHIR_USER_MANAGEMENT: "true",
    REACT_APP_ENABLE_QUEST: "true",
    REACT_APP_ENABLE_TEAMS_ASSIGNMENT_MODULE: "true",

    // // i18n
    REACT_APP_ENABLE_LANGUAGE_SWITCHER: "false",
    REACT_APP_LANGUAGE_CODE: "en",
    REACT_APP_PROJECT_LANGUAGE_CODE: "core",
    REACT_APP_SUPPORTED_LANGUAGES: "en",

    REACT_APP_OPENSRP_WEB_VERSION: "v3.1.4",

    // // unused
    // GENERATE_SOURCEMAP: "false",
    // IMAGE_INLINE_SIZE_LIMIT: "0",
    // INLINE_RUNTIME_CHUNK: "false",
    // REACT_APP_ACTION_UUID_NAMESPACE: "35968df5-f335-44ae-8ae5-25804caa2d86",
    // REACT_APP_DATE_FORMAT: "yyyy-MM-DD",
    // REACT_APP_DEFAULT_ACTIVITY_DURATION_DAYS: "7",
    // REACT_APP_DEFAULT_HOME_MODE: "default",
    // REACT_APP_DEFAULT_PLAN_DURATION_DAYS: "20",
    // REACT_APP_DEFAULT_PLAN_ID: "27362060-0309-411a-910c-64f55ede3758",
    // REACT_APP_DEFAULT_PLAN_VERSION: "1",
    // REACT_APP_DEFAULT_TIME: "T00:00:00+00:00",
    // REACT_APP_DISABLE_LOGIN_PROTECTION: "false",
    // REACT_APP_ENABLE_CARD_SUPPORT: "false",
    // REACT_APP_ENABLE_FHIR_HEALTHCARE: "false",
    // REACT_APP_ENABLE_FORM_CONFIGURATION: "false",
    // REACT_APP_ENABLE_INVENTORY: "false",
    // REACT_APP_ENABLE_LOCATIONS: "true",
    // REACT_APP_ENABLE_PLANS: "false",
    // REACT_APP_ENABLE_PRODUCT_CATALOGUE: "false",
    // REACT_APP_ENABLE_REPORTS: "false",
    // REACT_APP_ENABLE_SERVER_SETTINGS: "false",
    // REACT_APP_ENABLE_TEAMS: "true",
    // REACT_APP_ENABLE_USER_MANAGEMENT: "true",
    // REACT_APP_FHIR_PATIENT_BUNDLE_SIZE: "5000",
    // REACT_APP_FHIR_PATIENT_SORT_FIELDS: "-_lastUpdated",
    // REACT_APP_FHIR_ROOT_LOCATION_IDENTIFIER: "",
    // REACT_APP_FILTER_BY_PARENT_ID: "true",
    // REACT_APP_KEYCLOAK_USERS_PAGE_SIZE: "20",
    // REACT_APP_OPENSRP_API_BASE_URL: "https:///opensrp/rest/",
    // REACT_APP_OPENSRP_API_V2_BASE_URL: "https:///opensrp/rest/v2/",
    // REACT_APP_OPENSRP_ROLES: "{ \"HEALTHCARE_SERVICE\":\"ROLE_VIEW_KEYCLOAK_USERS\", \"QUEST\":\"ROLE_VIEW_KEYCLOAK_USERS\", \"USERS\":\"ROLE_EDIT_KEYCLOAK_USERS\", \"LOCATIONS\":\"ROLE_VIEW_KEYCLOAK_USERS\", \"TEAMS\":\"ROLE_VIEW_KEYCLOAK_USERS\", \"GROUP\":\"ROLE_VIEW_KEYCLOAK_USERS\", \"COMMODITY\":\"ROLE_VIEW_KEYCLOAK_USERS\", \"CARE_TEAM\":\"ROLE_VIEW_KEYCLOAK_USERS\" }",
    // REACT_APP_PAGINATION_SIZE: "1000",
    // REACT_APP_PLAN_ASSIGNMENT_AT_GEO_LEVEL: "0",
    // REACT_APP_PLAN_UUID_NAMESPACE: "85f7dbbf-07d0-4c92-aa2d-d50d141dde00",
    // REACT_APP_TASK_GENERATION_STATUS: "False",
    // REACT_APP_USER_FORM_HIDDEN: "contact",
    // REACT_APP_USER_FORM_HIDDEN_FIELDS: "",
    // REACT_APP_USER_FORM_RENDER_FIELDS: "",
    // SKIP_PREFLIGHT_CHECK: "true",

    REACT_APP_SENTRY_CONFIG_JSON: "{\"environment\":\"development\",\"release\":\"v3.1.4\",\"release-name\":\"fhir-web\",\"release-namespace\":\"default\",\"tags\":{}}"
    };
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config.js.tpl":"\nwindow._env_ = {\n// Authorization\nREACT_APP_KEYCLOAK_API_BASE_URL: \"https://trainee01.sso.dev.sid-indonesia.org/auth/admin/realms/team-based-care\",\nREACT_APP_KEYCLOAK_LOGOUT_URL: \"https://trainee01.sso.dev.sid-indonesia.org/auth/realms/team-based-care/protocol/openid-connect/logout\",\nREACT_APP_OPENSRP_ACCESS_TOKEN_URL: \"https://trainee01.sso.dev.sid-indonesia.org/auth/realms/team-based-care/protocol/openid-connect/token\",\nREACT_APP_OPENSRP_AUTHORIZATION_URL: \"https://trainee01.sso.dev.sid-indonesia.org/auth/realms/team-based-care/protocol/openid-connect/auth\",\nREACT_APP_OPENSRP_USER_URL: \"https://trainee01.sso.dev.sid-indonesia.org/auth/realms/team-based-care/protocol/openid-connect/userinfo\",\nREACT_APP_OPENSRP_CLIENT_ID: \"fhir-web-client\",\nREACT_APP_ENABLE_OPENSRP_OAUTH: \"true\",\nREACT_APP_OPENSRP_OAUTH_SCOPES: \"openid,profile\",\nREACT_APP_OPENSRP_OAUTH_STATE: \"opensrp\",\n\n// express backend\nREACT_APP_BACKEND_ACTIVE: \"true\",\nREACT_APP_EXPRESS_OAUTH_GET_STATE_URL: \"https://trainee01.fhir-web.dev.sid-indonesia.org/oauth/state\",\nREACT_APP_EXPRESS_OAUTH_LOGOUT_URL: \"https://trainee01.fhir-web.dev.sid-indonesia.org/logout\",\n\n// fhir server\nREACT_APP_FHIR_API_BASE_URL: \"https://trainee01.fhir-server.dev.sid-indonesia.org/fhir\",\n\n// react envs.\nREACT_APP_DOMAIN_NAME: \"https://trainee01.fhir-web.dev.sid-indonesia.org\",\nREACT_APP_WEBSITE_NAME: \"SID-fhir-web\",\nREACT_APP_COMMODITIES_LIST_RESOURCE_ID: \"ea15c35a-8e8c-47ce-8122-c347cefa1b4a\",\nREACT_APP_FHIR_ROOT_LOCATION_ID: \"3\",\nREACT_APP_MAIN_LOGO_SRC: \"https://raw.githubusercontent.com/onaio/fhir-web/main/app/src/assets/images/fhir-web-logo.png\",\nREACT_APP_NAVBAR_BRAND_IMG_SRC: \"https://github.com/OpenSRP/opensrp-web/raw/master/clients/core/src/assets/images/logo.png\",\nREACT_APP_DEFAULTS_TABLE_PAGE_SIZE: \"10\",\nREACT_APP_DISABLE_TEAM_MEMBER_REASSIGNMENT: \"true\",\n\n// // enable modules\nREACT_APP_ENABLE_FHIR_CARE_TEAM: \"true\",\nREACT_APP_ENABLE_FHIR_COMMODITY: \"false\",\nREACT_APP_ENABLE_FHIR_GROUP: \"false\",\nREACT_APP_ENABLE_FHIR_HEALTHCARE_SERVICES: \"false\",\nREACT_APP_ENABLE_FHIR_LOCATIONS: \"true\",\nREACT_APP_ENABLE_FHIR_PATIENTS: \"true\",\nREACT_APP_ENABLE_FHIR_TEAMS: \"true\",\nREACT_APP_ENABLE_FHIR_USER_MANAGEMENT: \"true\",\nREACT_APP_ENABLE_QUEST: \"true\",\nREACT_APP_ENABLE_TEAMS_ASSIGNMENT_MODULE: \"true\",\n\n// // i18n\nREACT_APP_ENABLE_LANGUAGE_SWITCHER: \"false\",\nREACT_APP_LANGUAGE_CODE: \"en\",\nREACT_APP_PROJECT_LANGUAGE_CODE: \"core\",\nREACT_APP_SUPPORTED_LANGUAGES: \"en\",\n\nREACT_APP_OPENSRP_WEB_VERSION: \"v3.1.4\",\n\n// // unused\n// GENERATE_SOURCEMAP: \"false\",\n// IMAGE_INLINE_SIZE_LIMIT: \"0\",\n// INLINE_RUNTIME_CHUNK: \"false\",\n// REACT_APP_ACTION_UUID_NAMESPACE: \"35968df5-f335-44ae-8ae5-25804caa2d86\",\n// REACT_APP_DATE_FORMAT: \"yyyy-MM-DD\",\n// REACT_APP_DEFAULT_ACTIVITY_DURATION_DAYS: \"7\",\n// REACT_APP_DEFAULT_HOME_MODE: \"default\",\n// REACT_APP_DEFAULT_PLAN_DURATION_DAYS: \"20\",\n// REACT_APP_DEFAULT_PLAN_ID: \"27362060-0309-411a-910c-64f55ede3758\",\n// REACT_APP_DEFAULT_PLAN_VERSION: \"1\",\n// REACT_APP_DEFAULT_TIME: \"T00:00:00+00:00\",\n// REACT_APP_DISABLE_LOGIN_PROTECTION: \"false\",\n// REACT_APP_ENABLE_CARD_SUPPORT: \"false\",\n// REACT_APP_ENABLE_FHIR_HEALTHCARE: \"false\",\n// REACT_APP_ENABLE_FORM_CONFIGURATION: \"false\",\n// REACT_APP_ENABLE_INVENTORY: \"false\",\n// REACT_APP_ENABLE_LOCATIONS: \"true\",\n// REACT_APP_ENABLE_PLANS: \"false\",\n// REACT_APP_ENABLE_PRODUCT_CATALOGUE: \"false\",\n// REACT_APP_ENABLE_REPORTS: \"false\",\n// REACT_APP_ENABLE_SERVER_SETTINGS: \"false\",\n// REACT_APP_ENABLE_TEAMS: \"true\",\n// REACT_APP_ENABLE_USER_MANAGEMENT: \"true\",\n// REACT_APP_FHIR_PATIENT_BUNDLE_SIZE: \"5000\",\n// REACT_APP_FHIR_PATIENT_SORT_FIELDS: \"-_lastUpdated\",\n// REACT_APP_FHIR_ROOT_LOCATION_IDENTIFIER: \"\",\n// REACT_APP_FILTER_BY_PARENT_ID: \"true\",\n// REACT_APP_KEYCLOAK_USERS_PAGE_SIZE: \"20\",\n// REACT_APP_OPENSRP_API_BASE_URL: \"https:///opensrp/rest/\",\n// REACT_APP_OPENSRP_API_V2_BASE_URL: \"https:///opensrp/rest/v2/\",\n// REACT_APP_OPENSRP_ROLES: \"{ \\\"HEALTHCARE_SERVICE\\\":\\\"ROLE_VIEW_KEYCLOAK_USERS\\\", \\\"QUEST\\\":\\\"ROLE_VIEW_KEYCLOAK_USERS\\\", \\\"USERS\\\":\\\"ROLE_EDIT_KEYCLOAK_USERS\\\", \\\"LOCATIONS\\\":\\\"ROLE_VIEW_KEYCLOAK_USERS\\\", \\\"TEAMS\\\":\\\"ROLE_VIEW_KEYCLOAK_USERS\\\", \\\"GROUP\\\":\\\"ROLE_VIEW_KEYCLOAK_USERS\\\", \\\"COMMODITY\\\":\\\"ROLE_VIEW_KEYCLOAK_USERS\\\", \\\"CARE_TEAM\\\":\\\"ROLE_VIEW_KEYCLOAK_USERS\\\" }\",\n// REACT_APP_PAGINATION_SIZE: \"1000\",\n// REACT_APP_PLAN_ASSIGNMENT_AT_GEO_LEVEL: \"0\",\n// REACT_APP_PLAN_UUID_NAMESPACE: \"85f7dbbf-07d0-4c92-aa2d-d50d141dde00\",\n// REACT_APP_TASK_GENERATION_STATUS: \"False\",\n// REACT_APP_USER_FORM_HIDDEN: \"contact\",\n// REACT_APP_USER_FORM_HIDDEN_FIELDS: \"\",\n// REACT_APP_USER_FORM_RENDER_FIELDS: \"\",\n// SKIP_PREFLIGHT_CHECK: \"true\",\n\nREACT_APP_SENTRY_CONFIG_JSON: \"{\\\"environment\\\":\\\"development\\\",\\\"release\\\":\\\"v3.1.4\\\",\\\"release-name\\\":\\\"fhir-web\\\",\\\"release-namespace\\\":\\\"default\\\",\\\"tags\\\":{}}\"\n};\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2023-12-08T02:42:14Z","labels":{"app":"fhir-web"},"name":"fhir-web-opensrp-web","namespace":"team-based-care-dev","uid":"4bef64ee-f26d-4081-b835-575507a27ddf"}}
  creationTimestamp: "2023-12-08T02:42:14Z"
  labels:
    app: fhir-web
  name: fhir-web-opensrp-web
  namespace: team-based-care-dev
  resourceVersion: "163811397"
  uid: 4bef64ee-f26d-4081-b835-575507a27ddf
